#---HX---
HX_API_OPEN=0
APP_KEY = 1180171101178675#com-tlin-jarod-tlin
ORG_NAME = 1180171101178675
APP_NAME = com-tlin-jarod-tlin
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6kqOBEMNtEeeKPC1YpoCz-A
CLIENT_SECRET = YXA6-2HmjGsEQutF62F5CviM4jqWsVo
#---HX---