## MySQL
km-datasource-dbType=MYSQL
km-datasource-driver-class=com.mysql.jdbc.Driver
km-datasource-driver-url=jdbc:mysql://localhost:3307/obpm?useUnicode=true&characterEncoding=utf8&useSSL=true
km-datasource-user=root
km-datasource-password=
km-datasource-poolsize=200
km-datasource-timeout=3600
##

## Oracle
#km-datasource-dbType=ORACLE
#km-datasource-driver-class=oracle.jdbc.driver.OracleDriver
#km-datasource-driver-url=jdbc:oracle:thin:@localhost:1521:obpm
#km-datasource-user=OBPM
#km-datasource-password=
#km-datasource-poolsize=200
#km-datasource-timeout=3600
##

## sql server
#km-datasource-dbType=MSSQL
#km-datasource-driver-class=net.sourceforge.jtds.jdbc.Driver
#km-datasource-driver-url=jdbc:jtds:sqlserver://localhost:1433/obpm
#km-datasource-user=sa
#km-datasource-password=
#km-datasource-poolsize=200
#km-datasource-timeout=3600
##

## DB2
#km-datasource-dbType=DB2
#km-datasource-driver-class=com.ibm.db2.jcc.DB2Driver
#km-datasource-driver-url=jdbc:db2://localhost:50000/OBPM
#km-datasource-user=administrator
#km-datasource-password=
#km-datasource-poolsize=200
#km-datasource-timeout=3600
##
