#是否启用蓝信企业号
lanxin-enable = false
#蓝信企业号appID
lanxin-appid = 126628
#蓝信开发者密钥
lanxin-secret = lx_126628
#是否启用蓝信消息通知
lanxin-message-enable = true
#外网访问系统地址(端口号后不要接斜杠/)exmaple:http://xxx.xxx.xxx:端口号
lanxin-serverHost = http://gzjzl.iego.cn:83
#EncodingAESKey
lanxin-EncodingAESKey = 
#Token 
lanxin-Token =
#Agent-Id
lanxin-Agent-Id =

#通讯录根部门属性配置 参考 https://api.lanxin.cn/
#根部门名称
lanxin-root-name = 中信银行广州分行
#根部门ID
lanxin-root-id = 1
#根部门的parentId
lanxin-root-parent_id = 1
#企业域ID
lanxin-domain = 11e1-81e2-37f74759-9124-47aada6b7467
