##########################
cfg.security.url.intercept.external.address =false
cfg.security.url.exclude.address =127.0.0.1;localhost;192.168.0.66;happy.teemlink.com

####禁止上传的文件类型，多中文件类型用“|”符号隔开####
cfg.upload.exclude.fileType = class|jsp|jspx

############################SecurityFilter Firewall Start####################################################################
####是否开启防火墙####
SecurityFilter.firewall.startFirewall = false
####是否打开请求参数关键词拦截器（可用于拦截SQL注入、XSS脚本攻击）####
SecurityFilter.firewall.interceptor.keyword = true
####是否开启强力拦截模式，此模式下可能存在低概率误杀####
SecurityFilter.firewall.strongMode = true
####拦截关键词，多个关键词用“|”符号隔开####
SecurityFilter.firewall.interceptor.keyword.excludeChars = exec | and |%20and%20|exec%20|exec(|execute |execute%20|execute(|insert |insert%20|select |select%20|delete |delete%20|update |update%20|count(|count |count%20| * |%20*%20|truncate |truncate%20|declare |declare%20|net user|xp_cmdshell| or |%20or%20|`| like |%20like%20| table |%20table%20|create |create%20|drop |drop%20| from |%20from%20|grant |grant%20|use |use%20|group_concat(|group_concat |group_concat%20|column_name(|column_name |column_name%20|table_schema|information_schema.columns| union |%20union%20| where |%20where%20| order |%20order%20| Order by |%20Orderby by%20| having | 1=1|' and '|**/and/**|master.|-- |--%20|xgprobeix00
####拦截关键词的正则表达式、多个正则表达式用“|”符号隔开####
SecurityFilter.firewall.interceptor.keyword.excludePatterns = <\\s*script.*>|</\\s*script.*>|&lt;\\s*script.*&gt;|%3c\\s*script.*%3e|%bc\\s*script|<\\s*iframe.*>|&lt;\\s*iframe.*&gt;|%3c\\s*iframe.*%3e|%bc\\s*iframe|<\\s*marquee.*>|&lt;\\s*marquee.*&gt; |<\\s*object.*>|&lt;\\s*object.*&gt;|/*javascript:*|/*alert\\\\(|/*alert&#x28;|/*eval\\\\(|/*eval&#x28;|\\s*location.*=|/*expression\\\\(|/*expression&#x28;
####拦截关键词-列外URL请求（这里所配置的URL防火墙都不进行拦截）、多个URL用“|”符号隔开####
SecurityFilter.firewall.interceptor.keyword.ignoreURL = /core/dynaform/form/save.action|/core/dynaform/view/save.action|/core/workflow/billflow/defi/save.action|/core/expimp/exp/step1exp.action|/core/expimp/imp/imp.action|/core/macro/repository/save.action|/core/resource/save.action|/core/task/save.action|/core/task/saveAndNew.action|/core/task/start.action|/core/task/stop.action|/core/task/stop.action|/portal/user/savePersonal.action
####是否打开跨站请求伪造拦截器####
SecurityFilter.firewall.interceptor.CSRF = true
####跨站请求伪造拦截-主机域名 （格式：http://xxx.xx.com:8001,多个地址用“|”符号隔开）服务器由前置机反向代理的情况下也需要配置前置机的域名####
SecurityFilter.firewall.interceptor.CSRF.excludeHostAddress = http://192.168.80.51:8080|http://localhost:8080
############################SecurityFilter Firewall End########################################################################